[defaults]
ask_pass = False
gathering = smart
remote_port = 22
# the use of ssh-agent is required so don't bother specifying a key
#private_key_file = bastion
retry_files_enabled = False
host_key_checking = False
record_host_keys = False

[privilege_escalation]
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -F ssh-config.ini
